{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "sqlite3": "~3.0.4",
    "nodejs-gravatar": "~1.0.2",
    "connect-slashes": "~1.3.0"
  }
}
